load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":alpha"],
)

# How to support articulated module paths like Alpha.Beta.Color
ocaml_ns_library(
    name = "alpha",
    submodules = {
        ":beta": "Beta",  ## ns submodule
    },
    visibility = ["//visibility:public"],
)

## Clients that depend on //namespaces/obazl/set600/case610/src:alpha can
## access this directly as 'B', or indirectly as 'B.Color', by dep transitivity.
## But since it has private visibility by default, clients outside of this package
## cannot depend on it directly.
ocaml_ns_library(
    name = "beta",
    submodules = {
        ":color": "Color",  ## ns submodule
    },
)

## Clients that depend on //namespaces/obazl/class05/case21/src:a can
## can access this directly as 'Color', or indirectly as 'B.Color' and 'A.B.Color'.
## But since it has private visibility by default, clients outside of this package
## cannot depend on it directly.
ocaml_ns_library(
    name = "color",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
