load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":alpha", "@ounit2//:ounit2"],
)

# How to support articulated module paths like Alpha.Beta.Gamma
ocaml_ns_library(
    name = "alpha",
    submodules = [
        ":_Red",
        ":beta"  # nslib as submodule
    ],
    visibility = ["//visibility:public"],
)

ocaml_ns_library(
    name = "beta",
    submodules = [
        ":_Green",
        ":_Eggs",
        ":gamma"   # nslib as submodule
    ],
)

ocaml_ns_library(
    name = "gamma",
    submodules = [
        ":_Blue"
    ],
)

################################################################
ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    deps = [
        ":_Red",
        ":_Eggs",
    ]
)

ocaml_module(
    name = "_Eggs",
    struct = "eggs.ml",
    deps   = [
        ":gamma"
    ]
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
