load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")
ns_env(prefix = "beta", aliases = ["red.ml", "green.ml", "blue.ml"])

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":beta"],
)

ocaml_ns_library(
    name = "beta",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
    visibility = [
        "//namespaces/obazl/set700/case720:__subpackages__",
    ],
)

ocaml_module(
    name   = "_Red",
    struct = "red.ml",
    ns_env = ":_ns_env",
)

ocaml_module(
    name   = "_Green",
    struct = "green.ml",
    ns_env = ":_ns_env",
    deps   = [
        "_Blue",
        "//namespaces/obazl/set700/case720/alpha/gamma"
    ]
)

ocaml_module(
    name   = "_Blue",
    struct = "blue.ml",
    ns_env = ":_ns_env",
)
