load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w", "-27",  ## Error (warning 27): unused variable test_ctxt.
        "-w", "-31",  ## Error (warning 31): files X and Y both define a module named Z
    ],
    deps = [":beta", "@ounit2//:ounit2"],
)

ocaml_ns_library(
    name = "beta",
    submodules = [
        "//namespaces/obazl/set700/case730/alpha/beta/color:color"
    ],
    visibility = ["//visibility:public"]
)
