load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color", "@ounit2//:ounit2"],
)

ocaml_ns_library(
    name = "color",
    submodules = {
        "//namespaces/obazl/set100/case110:_Red": "Red",
        "//namespaces/obazl/set100/case110:_Green": "Green",
        "//namespaces/obazl/set100/case110:_Blue": "Blue",
        ":_Grue": "Grue",
    },
)

ocaml_module(
    name = "_Grue",
    struct = "grue.ml",
)
