load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

# Note that in this case we do not need ns() to generate an ns
# resolver, since we depend on modules from other packages (who have
# their own ns resolvers).

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

# Here we modules from another package as submodules.
ocaml_ns_library(
    name = "color", # => color.ml
    submodules = [
        "//namespaces/obazl/set100/case110:_Red",
        "//namespaces/obazl/set100/case110:_Green",
        "//namespaces/obazl/set100/case110:_Blue"
    ],
)
