## set300/case315: same as case310, with the addition of ns_env aliases.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color", "@opam//lib/ounit2"],
)

ocaml_ns_library(
    name = "#color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    deps = [":_Blue"],
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    deps = [":_Blue"],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
