# set100/case120

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

# Tell OBazl to rename modules using prefix "Demo__".
ns_env(prefix = "demo")

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Blue",
        ":_Green",
        ":_Red",
    ],
)

# Each module to be renamed must "enroll" in the ns env, by passing
# its label via the 'ns_env' attribute.

ocaml_module(
    name = "_Red",
    ns_env = ":_ns_env",
    struct = "red.ml",
    visibility = [
        "//namespaces/obazl/set500:__subpackages__"
    ]
)

ocaml_module(
    name = "_Green",
    ns_env = ":_ns_env",
    struct = "green.ml",
    visibility = [
        "//namespaces/obazl/set500:__subpackages__"
    ]
)

ocaml_module(
    name = "_Blue",
    ns_env = ":_ns_env",
    struct = "blue.ml",
)
