## set100/case130

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Bar__Blue",
        ":_Bar__Green",
        ":_Bar__Red",
    ],
)

ocaml_module(
    name = "_Bar__Red",
    struct = "bar__Red.ml",
    visibility = [
        "//namespaces/obazl/set400:__subpackages__"
    ]
)

ocaml_module(
    name = "_Bar__Green",
    struct = "bar__Green.ml",
    visibility = [
        "//namespaces/obazl/set400:__subpackages__"
    ]
)

ocaml_module(
    name = "_Bar__Blue",
    struct = "bar__Blue.ml",
    visibility = [
        "//namespaces/obazl/set400:__subpackages__",
        "//namespaces/obazl/set500:__subpackages__"
    ]
)
