# $ bazel test demos/namespaces/hello:test

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test"
)

load( "@obazl_rules_ocaml//ocaml:macros.bzl", "ns_init")
# This exposes target "_ns_init". The 'ocaml_module' instances for
# submodules must reference this target in their `ns_init` attribute.
# To change the target label, use the 'name' attribute'.
ns_init(srcs = glob(["*.ml"]))

## The ns_init macro expands to an instance of rule 'ocaml_ns_init'.
## That rule sets the "ns prefix string", which serves as a kind of
## pseudo-namespace. Submodule names will be formed by prefixing this
## string to the (original, un-namespaced) module name, separated by
## the separator string (default: '__').

## The main namespace module will contain aliasing equations that map
## module names to these prefixed module names.

## By default, the ns prefix string is formed from the package name,
## with '/' replaced by '_'. You can use the 'ns' attribute to change
## this:

# ns_init(ns = "foobar", srcs = glob(["*.ml"]))

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":hello",
    ]
)

ocaml_ns(
    name = "hello",
    submodules = {
        ":_Australian": "Australian",
        ":_English": "English",
        ":_French": "French",
        ":_Spanish": "Spanish"
    },
)

## Each submodule must depend on the ns-init target
ocaml_module(
    name = "_Australian",
    src  = "australian.ml",
    ns_init = ":_ns_init",
)

ocaml_module(
    name = "_English",
    src  = "english.ml",
    ns_init = ":_ns_init",
)

ocaml_module(
    name = "_French",
    src  = "french.ml",
    ns_init = ":_ns_init",
)

ocaml_module(
    name = "_Spanish",
    src  = "spanish.ml",
    ns_init = ":_ns_init",
)

