load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    # "ocaml_test"
)

ocaml_module(
    name = "alpha", # _static",
    struct = "alpha.ml",
    cc_deps = {
        ":libalpha": "static",
        # ":libalpha": "default",
        # ":libalpha": "dynamic",
    },
    visibility = ["//interop/ffi/case110:__pkg__"],
)

cc_library(
    name = "libalpha",
    srcs = [
        "alpha_adapter.c",
        "alpha.c",
        "alpha.h",
    ],
    deps = [
        "@ocaml//csdk:hdrs",
        "@ocaml//csdk/ctypes"
    ],
    visibility = ["//interop/ffi/case110:__pkg__"],
)
