# https://ocaml.org/manual/intfc.html

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    # "ocaml_test"
)

ocaml_module(
    name = "alpha",
    struct = "alpha.ml",
    deps = [":libalpha"],
    visibility = ["//interop/ffi/case110:__pkg__"],
)

cc_library(
    name = "libalpha",
    srcs = [
        "alpha_adapter.c",
        "alpha.c",
        "alpha.h",
    ],
    linkstatic = select({
        "//interop/ffi/case110:dynamic": False,
        "//interop/ffi/case110:static" : True,
        "//conditions:default": True
    }),
    deps = [
        "@ocaml//ffi",
    ],
    visibility = ["//interop/ffi/case110:__pkg__"],
)
