# $ bazel test ppx/ppx_optcomp

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable",
    "ppx_module"
)

###########
ocaml_test(
    name = "ppx_optcomp",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":_Hello"
    ]
)

#############
ocaml_module(
    name = "_Hello",
    src  = "hello.ml",
    ppx  = ":ppx_optcomp.exe",
    ppx_data = ["config.mlh"],  # this is our runtime dep
    # ppx_print = "@ppx//print:text",
)

###############
ppx_executable(
    name = "ppx_optcomp.exe",
    main = ":Driver",
    deps = ["@opam//pkg:ppx_optcomp"]
)

###########
ppx_module(
    name = "Driver",
    src = ":ppxlib_driver.ml",
    deps = ["@opam//pkg:ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
