## ppx/mixed_mode - dependency graph contains a target (mixed_mode.ml)
## that must be built in both native and bytecode modes.

# $ bazel test ppx/mixed_mode:test
# $ bazel run ppx/mixed_mode:test

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable")

###########
ocaml_test(
    name = "test",
    main = ":_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    ppx  = ":ppx.exe",
    # ppx_print = "@ppx//print:text",
    deps = ["@ounit2//:ounit2"]
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":ppxlib_driver",
    deps = [":ppx_deriving_accessors"]
)

###########
ocaml_module(
    name      = "ppx_deriving_accessors",
    struct    = ":ppx_deriving_accessors.ml",
    deps      = ["@ppxlib//:ppxlib"]
)

###########
ocaml_module(
    name = "ppxlib_driver",
    struct = ":ppxlib_driver.ml",
    deps   = ["@ppxlib//:ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
