# to run: $ bazel test rules/ocaml_interface:test

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_signature",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = ":_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Hello",
        "@ounit2//:ounit2",
    ],
)

ocaml_executable(
    name = "hello",
    deps = [":_Main"],
)

ocaml_module(
    name = "_Main",
    struct = "main.ml",
    deps = [":_Hello"],
)

ocaml_module(
    name = "_Hello",
    sig = ":_Hello.cmi",
    struct = "hello.ml",
)

ocaml_signature(
    name = "_Hello.cmi",
    src = "hello.mli",
)
