# $ bazel test ppx/rewriter
# from https://github.com/ocaml-ppx/ppxlib/tree/master/examples/simple-extension-rewriter

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable",
    "ocaml_module",
)

load("@bazel_skylib//rules:common_settings.bzl", "string_flag")

string_flag(
    name = "msg",
    build_setting_default = "hello",
    values = [
        "hello",
        "goodbye",
    ],
)

config_setting(
    name = "hello",
    flag_values = {":msg": "hello"},
)

config_setting(
    name = "goodbye",
    flag_values = {":msg": "goodbye"},
)

###########
ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":main",
    ],
    deps_opam = ["ounit2"]
)

#############
ocaml_module(
    name = "main",
    struct = "main.ml",
    deps   = [":alpha"]
)

#############
ocaml_module(
    name = "alpha",
    ppx = ":ppx.exe",
    # ppx_print = "@ppx//print:text",
    struct = "alpha.ml",
    deps   = [":mixed_mode"]
)

###############
ppx_executable(
    name = "ppx.exe",
    main = ":Driver",
    deps = [":ppx_message"]
)

###########
ocaml_module(
    name      = "ppx_message",
    struct    = ":ppx_message.ml",
    deps      = [":mixed_mode"],
    deps_opam = ["ppxlib"]
)

ocaml_module(
    name = "mixed_mode",
    struct = "mixed_mode.ml",
)

###########
ocaml_module(
    name = "Driver",
    struct = ":ppxlib_driver.ml",
    deps_opam = ["ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
