load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    main = "color.ml",
    submodules = {
        "//namespaces/obazl/set600/case630/rgb": "RGB",
        "//namespaces/obazl/set600/case630/cmy": "CMY",
    },
    visibility = ["//visibility:public"],
)
