fail("OBSOLETE CASE - ns_env etc. no longer supported")

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_test",
)
# load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

# # 'test' target will fail without aliases
# ns_env(
#     aliases = glob(["*.ml"]),
# )

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_archive(
    name = "color",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
    visibility = [
        "//namespaces/obazl/set035/case03:__pkg__",
    ],
)

ocaml_module(
    name = "_Red",
    ns_env = ":_ns_env",
    struct = "red.ml",
    visibility = [
        "//namespaces/obazl/class02/case07:__pkg__",
    ],
    deps = [":_Green"],  ## all dependencies must be explicitly listed, even those in same ns.
)

ocaml_module(
    name = "_Green",
    ns_env = ":_ns_env",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    ns_env = ":_ns_env",
    struct = "blue.ml",
    visibility = [
        "//namespaces/obazl/class02/case07:__pkg__",
    ],
)
