## set400/case426: just like set400/case424, except that we depend on
## the ns library rather than the submodules. This is the recommended strategy.


load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":#main", "@opam//lib/ounit2"],
)

ocaml_ns_library(
    name = "#main",
    submodules = [
        ":_Main",
    ],
)

ocaml_module(
    name   = "_Main",
    struct = "main.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//lib/ounit2",
        "//namespaces/obazl/set300/case310:#color"
    ],
)
