## set400/case426: just like set400/case424, except that we depend on
## the ns library rather than the submodules. This is the recommended strategy.


load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":main"],
)

ocaml_ns_library(
    name = "main",
    main = "main.ml",
    submodules = {
        "//namespaces/obazl/set300/case310:color": "Color",
    },
)
