load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")

ns(srcs = glob(
    ["*.ml"],
    exclude = ["subred.ml"],
))

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":color",
        "@opam//pkg:ounit2",
    ],
)

ocaml_ns_module(
    name = "color",
    submodules = {
        # OBazl will put these in depencency order. E.g. Red depends on
        # Blue and Green, and Green depends on Blue, so the order on the
        # command line will be Blue, Green, Red, Color.
        # To see this run '$ bazel aquery namepaces/recursive/obazl:test'
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
)

ocaml_module(
    name = "_Red",
    ns = ":_ns_resolver",
    struct = "red.ml",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Green",
    ns = ":_ns_resolver",
    struct = "green.ml",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Blue",
    ns = ":_ns_resolver",
    struct = "blue.ml",
    visibility = ["//visibility:public"],
)
