## new/case502: same as case500, with ns libs in separate pkgs

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
)

###################
ocaml_ns_library(
    name = "#greek",
    submodules = {
        ":_Alpha": "Alpha",
        ":_Beta": "Beta",
        ":_Gamma": "Gamma",
    },
    visibility = [
        "//namespaces/new/case502/color:__pkg__"
    ]
)

ocaml_module(
    name = "_Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "_Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "_Gamma",
    struct = "gamma.ml",
)
