load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

#################
ocaml_ns_library(
    name = "beta",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue",
        "//namespaces/obazl/set600/case614/alpha/beta/gamma:gamma"   # nslib as submodule
    ],
    visibility = ["//namespaces/obazl/set600/case614/alpha:__pkg__"]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
