load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "couleur",
    submodules = {
        ":_Rouge": "Rouge",
        ":_Vert": "Vert",
        ":_Bleu": "Bleu",
    },
    visibility = ["//namespaces/new/case520:__pkg__"]
)

ocaml_module(
    name = "_Rouge",
    struct = "rouge.ml",
    # deps = [
    #     "//namespaces/new/case520/diamond"
    #     # ":_Vert",
    # ],
)

ocaml_module(
    name = "_Vert",
    struct = "vert.ml",
    deps = [
        "//namespaces/new/case520/diamond"
        # ":_Vert",
    ],
)

ocaml_module(
    name = "_Bleu",
    struct = "bleu.ml",
)
