load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

ns_env(
    aliases = glob(["*.ml"]),
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    submodules = {
        ## one foreign ns submodule:
        "//namespaces/obazl/set600/case620/rgb": "RGB",
        ## one ns submodule in a local subpackage:
        "//namespaces/obazl/set600/case640/cmy": "CMY",
        ## three foreign non-ns submodules:
        "//namespaces/obazl/set200/case210:_Red": "Red",
        "//namespaces/obazl/set200/case210:_Green": "Green",
        "//namespaces/obazl/set200/case210:_Blue": "Blue",
        ## three local non-ns submodules:
        ":_Hue": "Hue",
        ":_Saturation": "Saturation",
        ":_Brightness": "Brightness",
    },
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Hue",
    ns_env = ":_ns_env",
    struct = "hue.ml",
    deps = [":_Brightness"],
)

ocaml_module(
    name = "_Saturation",
    ns_env = ":_ns_env",
    struct = "saturation.ml",
)

ocaml_module(
    name = "_Brightness",
    ns_env = ":_ns_env",
    struct = "brightness.ml",
)
