load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color", "@opam//lib/ounit2"],
)

ocaml_ns_library(
    name = "#color",
    submodules = [
        ## one exogenous nslib submodule:
        "//namespaces/obazl/set600/case620/rgb:#rgb",

        ## one nslib submodule in a local subpackage:
        "//namespaces/obazl/set600/case640/cmy:#cmy",

        ## three exogenous non-nslib submodules:
        "//namespaces/obazl/set200/case210:_Red",
        "//namespaces/obazl/set200/case210:_Green",
        "//namespaces/obazl/set200/case210:_Blue",

        ## three endogenous non-nslib submodules:
        ":_Hue",
        ":_Saturation",
        ":_Brightness"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Hue",
    struct = "hue.ml",
    deps = [":_Brightness"],
)

ocaml_module(
    name = "_Saturation",
    struct = "saturation.ml",
)

ocaml_module(
    name = "_Brightness",
    struct = "brightness.ml",
)
