# set020/case20

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

#################
ocaml_ns_library(
    name = "color",
    # use user-provided file as main ns module:
    # main = ":_Color",
    submodules = [
        ":_Color",
        ":_Red",
        ":_Green",
        ":_Blue",
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name   = "_Color",
    struct = "color.ml",
    deps   = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    visibility = [
        "//namespaces/obazl/class03/case09:__pkg__",
        "//namespaces/obazl/class03/case10:__pkg__",
        "//namespaces/obazl/set035/case03:__pkg__",
        "//namespaces/obazl/set035/case04:__pkg__",
    ],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = ["//namespaces/obazl/set035/case03:__pkg__"],
)
