## set400/case440: user-provided main contains 'include', which defines a var
## and references a submodule directly.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color", "@opam//lib/ounit2"],
)

ocaml_ns_library(
    name = "#color",
    submodules = [
        ":_Color", # user-defined main, aliases to these submodules:
        "//namespaces/obazl/set100/case110:_Red",
        "//namespaces/obazl/set100/case110:_Green",
        "//namespaces/obazl/set100/case110:_Blue"
    ],
)

ocaml_module(
    name = "_Color",
    struct = "color.ml",
    deps   = [
        ":_Color_include"
    ]
)

ocaml_module(
    name = "_Color_include",
    struct = "color_include.ml",
    # color_include.ml wants to access Color.Red; but it cannot depend
    # on the aliases in the main ns library module, because it isn't
    # built yet. So it must depend directly on the module, and refer
    # to it using its own name (see source of color_include.ml for
    # more comments).
    deps = [
        "//namespaces/obazl/set100/case110:_Red"
    ]

)
