load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    includes = [":_Color_include"],
    submodules = {
        "//namespaces/obazl/set100/case110:_Red": "Red",
        "//namespaces/obazl/set100/case110:_Green": "Green",
        "//namespaces/obazl/set100/case110:_Blue": "Blue",
    },
)

ocaml_module(
    name = "_Color_include",
    struct = "color_include.ml",
    # color_include.ml wants to access Color.Red; but it cannot depend
    # on the aliases in the main ns library module, because it isn't
    # built yet. So it must depend directly on the module, and refer
    # to it using its own name (see source of color_include.ml for
    # more comments).
    deps = [
        "//namespaces/obazl/set100/case110:_Red"
    ]

)
