load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_ns_library(
    name = "#color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ],
    visibility = ["//namespaces/new/case522:__pkg__"]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    deps = [
        "//namespaces/new/case522/diamond:#gem"
    ],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
