load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_ns",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":color"
    ]
)

ocaml_ns(
    name = "color",
    main = "color_main.ml",
    submodules = {
        "//namespaces/obazl/case1:_Red": "Red",
        "//namespaces/obazl/case1:_Green": "Green",
        "//namespaces/obazl/case1:_Blue": "Blue",
    }
)
