load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w", "-27",  ## Error (warning 27): unused variable test_ctxt.
        "-w", "-31",  ## Error (warning 31): files X and Y both define a module named Z
    ],
    deps = [":alpha"],
)

ocaml_ns_library(
    name = "alpha",
    submodules = {
        "//namespaces/obazl/set700/case730/alpha/beta": "Beta",
        "//namespaces/obazl/set700/case730/alpha/gamma": "Gamma",
    },
    visibility = ["//visibility:public"]
)
