# set500/case520

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color", "@opam//lib/ounit2"],
)

ocaml_ns_library(
    name = "#color",
    # main = "_Color",
    submodules = [
        "//namespaces/obazl/set100/case130:_Demo__Red",
        "//namespaces/obazl/set100/case132:_Foo__Green",
        "//namespaces/obazl/set100/case134:_Bar__Blue",
        ":_Grue",
        ":_Color"
    ],
)

ocaml_module(
    name = "_Color",
    struct = "color.ml",
)

ocaml_module(
    name = "_Grue",
    struct = "grue.ml",
)
