## this runner module is shared by multiple ppx_executable
## note: no source files in this pkg, we generate the src file

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_executable",
    "ppx_module",
)

###########
ppx_module(
    name = "runner",
    struct = ":ppx_runner.ml",
    visibility = ["//visibility:public"],
    deps = ["@opam//pkg:ppxlib"],
)

########
genrule(
    name = "gendriver",
    outs = ["ppx_runner.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
