# demonstrates use of ocamllex

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    # "ocaml_yacc",
    "ocaml_executable",
    "ocaml_lex",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable",
    "ppx_module",
)

ocaml_executable(
    name = "main",
    main = ":_main",
    deps = [
        ":_Currdir",
        "@opam//pkg:core",
    ],
)

ocaml_module(
    name = "_main",
    opts = [
        "-w",
        "-21-26-33",
    ],
    struct = "main.ml",
    deps = [
        ":_Currdir",
        "@opam//pkg:core",
    ],
)

ocaml_module(
    name = "_Currdir",
    struct = "_currdir",
    deps = [
    ],
)

ocaml_lex(
    name = "_currdir",
    src = "lexer.mll",
)
