load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test",
)

load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_init")
ns_init(srcs = glob(["*.ml"]))

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":color"
    ]
)

ocaml_ns(
    name = "color",
    main  = "color.ml",
    submodules = {
        ## this ns contains ns submodules
        "//namespaces/obazl/case8/rgb": "RGB",
        "//namespaces/obazl/case8/cmy": "CMY",
        # "//namespaces/obazl/case8/hsv": "Hsv",
    },
    visibility = ["//visibility:public"]
)
