# set100/case110

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

# Step 1: initialize the ns "evaluation environment".
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

# With no parameters, `ns_env()` sets the prefix string to the
# default: the package path, sanitized ( tr("/-", "__") ) and normalized
# (each segment capitalized). In this case, that yields:
# 'Demos_Namespaces_Obazl_Set010_Case10'. The default separator is
# '__'. Renaming will prepend <prefix><sep> to each module.
# See `test.ml` for the result.
# The default name of the ns environment is "_ns_env".
ns_env()

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Blue",
        ":_Green",
        ":_Red",
    ],
)

# Each module to be renamed must "enroll" in the ns env, by passing
# its label via the 'ns_env' attribute.

ocaml_module(
    name = "_Red",
    ns_env = ":_ns_env",
    struct = "red.ml",  # => 'Demos_Namespaces_Obazl_Set010_Case10__Red.cmo'
    visibility = [
        "//namespaces/obazl/set400:__subpackages__",
    ]
)

ocaml_module(
    name = "_Green",
    ns_env = ":_ns_env",
    struct = "green.ml",
    visibility = ["//namespaces/obazl/set400:__subpackages__"]
)

ocaml_module(
    name = "_Blue",
    ns_env = ":_ns_env",
    struct = "blue.ml",
    visibility = ["//namespaces/obazl/set400:__subpackages__"]
)
