# set100/case110:  modules used as remote deps by set400 test cases

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Blue",
        ":_Green",
        ":_Red",
        "@opam//lib/ounit2"
    ],
    # deps_opam = ["ounit2"],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",  # => 'Demos_Namespaces_Obazl_Set010_Case10__Red.cmo'
    visibility = [
        "//namespaces/obazl/set400:__subpackages__",
        "//namespaces/obazl/set500:__subpackages__",
    ]
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    visibility = [
        "//namespaces/obazl/set400:__subpackages__",
        "//namespaces/obazl/set500:__subpackages__",
    ]
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = [
        "//namespaces/obazl/set400:__subpackages__",
        "//namespaces/obazl/set500:__subpackages__",
    ]
)
