# to run: $ bazel test rules/ocaml_signature:test

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_signature",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = ":_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":Hello",
        "@opam//lib/ounit2",
    ],
)

ocaml_module(
    name = "Hello",
    struct = "hello.ml",
    sig    = ":_Hello.cmi",
    visibility = ["//visibility:public"],
)

ocaml_signature(
    name = "_Hello.cmi",
    src = "hello.mli",
)

