load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test",
)

load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_init")
ns_init(srcs = glob(["*.ml"], exclude=["subred.ml"]))

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":color"
    ]
)

ocaml_ns(
    name = "color",
    # use user-provided file as main ns module:
    main = "color.ml",  ## Notice that we do NOT have a compile rule for color.ml
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
    visibility = ["//visibility:public"]
)

ocaml_module(
    name = "_Red",
    src  = "red.ml",
    ns_init = ":_ns_init",
)

ocaml_module(
    name = "_Green",
    src  = "green.ml",
    ns_init = ":_ns_init",
)

ocaml_module(
    name = "_Blue",
    src  = "blue.ml",
    ns_init = ":_ns_init",
)
