load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)

# In this case the main ns module is generated and submodules have not
# mutual deps, so we do not need to initialize a resolver. We also do
# not need to annotate submodules with an 'ns' attribute.
# load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")
# ns()

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":color",
        "@opam//pkg:ounit2",
    ],
)

ocaml_ns_module(
    name = "color",
    submodules = {
        # OBazl will put these in depencency order. E.g. Red depends on
        # Blue and Green, and Green depends on Blue, so the order on the
        # command line will be Blue, Green, Red, Color.
        # To see this run '$ bazel aquery namepaces/recursive/obazl:test'
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    visibility = [
        "//namespaces/obazl/class02/case05:__pkg__",
        "//namespaces/obazl/class02/case06:__pkg__",
        "//namespaces/obazl/class02/case07:__pkg__",
        "//namespaces/obazl/class02/case08:__pkg__",
        "//namespaces/obazl/class03/case09:__pkg__",
        "//namespaces/obazl/class03/case10:__pkg__",
        "//namespaces/obazl/class04/case12:__pkg__",
        "//namespaces/obazl/class05/case27:__pkg__"
    ],
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    visibility = [
        "//namespaces/obazl/class02/case05:__pkg__",
        "//namespaces/obazl/class02/case06:__pkg__",
        "//namespaces/obazl/class04/case12:__pkg__",
        "//namespaces/obazl/class05/case27:__pkg__"
    ],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = [
        "//namespaces/obazl/class02/case05:__pkg__",
        "//namespaces/obazl/class02/case06:__pkg__",
        "//namespaces/obazl/class04/case12:__pkg__",
        "//namespaces/obazl/class05/case27:__pkg__"
    ],
)
