load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")

ns(name = "pkg_ns",
   srcs = glob(
    ["*.ml"],
    exclude = ["subred.ml"],
))

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":a",
        "@opam//pkg:ounit2",
    ],
)

# How to support articulated module paths like A.Color
ocaml_ns_module(
    name = "a",
    submodules = {
        ":color": "Color",
    },
)

## This module will be accessible directly as 'Color', or indirectly as 'A.Color'
ocaml_ns_module(
    name = "color",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
)

ocaml_module(
    name = "_Red",
    ns = ":pkg_ns",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    ns = ":pkg_ns",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    ns = ":pkg_ns",
    struct = "blue.ml",
)
