## set300/case326 - intramural deps, Green, Red depend on Blue

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color", "@opam//lib/ounit2"],
)

# This will generate a main ns module, which doubles as a resolver
# module.
ocaml_ns_library(
    name = "#color",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",  # no prefix => red.cmo
    deps = [":_Blue"],
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",  # => green.cmo
    deps = [":_Blue"],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",  # => blue.cmo
)
