# demonstrates use of ocamllex

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_lex",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable",
    "ppx_module",
)

ocaml_executable(
    name = "main",
    main = ":_main",
    deps = [
        ":_Lexer",
    ],
    deps_opam = ["core"]
)

ocaml_module(
    name = "_main",
    struct = "main.ml",
    opts = [
        "-w",
        "-21-26-33",
    ],
    deps = [
        ":_Lexer",
    ],
    deps_opam = ["core"]
)

ocaml_module(
    name = "_Lexer",
    struct = "lexer.ml",
    deps = [
    ],
)

ocaml_lex(
    name = "_genlexer",
    src  = "lexer.mll",
    out  = "lexer.ml"
)
