load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)

# In this case, we need ns, since our ns contains a local submodule.
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

ns_env()

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":color",
        "@opam//pkg:ounit2",
    ],
)

ocaml_ns_module(
    name = "color",
    main = "color.ml",
    submodules = {
        "//namespaces/obazl/class01/case01:_Red": "Red",
        "//namespaces/obazl/class01/case02:_Green": "Green",
        "//namespaces/obazl/class01/case03:_Blue": "Blue",
        ":_Grue": "Grue",
    },
)

ocaml_module(
    name = "_Grue",
    prefix = ":_ns_env",
    struct = "grue.ml",
)
