## new/case520: diamond dependency on module
## diamond dep should only be built once

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps = [
        "_Test1",
        "_Test2"
    ]
)

ocaml_module(
    name   = "_Test1",
    struct = "test1.ml",
    opts = [
        "-w", "-27", ## unused variable test_ctxt.
        "-w", "-31"  ## files x and y both define a module named Z
    ],
    deps = [
        ":main",
        "@opam//lib/ounit2"
    ],
    # deps_opam = ["ounit2"],
)

ocaml_module(
    name   = "_Test2",
    struct = "test2.ml",
    opts = [
        "-w", "-27", ## unused variable test_ctxt.
        "-w", "-31"  ## files x and y both define a module named Z
    ],
    deps = [
        ":main",
        "@opam//lib/ounit2"
    ],
    # deps_opam = ["ounit2"],
)

ocaml_module(
    name = "main",
    struct = "main.ml",
    deps   = [
        "//namespaces/new/case520/en:#color",
        "//namespaces/new/case520/fr:#couleur"
    ]
)
