## set400/case415: depending on multiple exogenous submodules

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color"],
)

# Use modules from three different packages as submodules.
ocaml_ns_library(
    name = "#color",
    submodules = [
        "//namespaces/obazl/set100/case110:_Red",
        "//namespaces/obazl/set200/case210:_Green",
        "//namespaces/obazl/set200/case220:_Blue"
    ],
)
