## set300/case320: ns lib with intramural deps - Red depends on Green

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [":color", "@ounit2//:ounit2"],
)

#################
ocaml_ns_library(
    name = "color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ],
    visibility = [
        "//namespaces/obazl/set035/case03:__pkg__",
    ],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    visibility = [
        "//namespaces/obazl/class02/case07:__pkg__",
    ],
    deps = [":_Green"],  ## all dependencies must be explicitly listed, even those in same ns.
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = [
        "//namespaces/obazl/class02/case07:__pkg__",
    ],
)
