load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    # "ocaml_test"
)

ocaml_module(
    name = "print_stuff_wrapper",
    cc_deps = {
        ":print_stuff": "static",  # normally "default" is preferred, but  it causes problems on MacOS
    },
    struct = "print_stuff_wrapper.ml",
    visibility = ["//interop/ffi:__pkg__"],
)

cc_library(
    name = "print_stuff",
    srcs = [
        "print_stuff_adapter.c",
        "print_stuff.c",
        "print_stuff.h",
    ],
    deps = [
        "@ocaml//csdk:hdrs",
        "@ocaml//csdk/ctypes"
    ],
    visibility = ["//interop/ffi:__pkg__"],
)
