## set400/case446: same as case 440, except included module 

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = ["-w", "-27"], ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":#main"
    ],
)

ocaml_ns_library(
    name = "#main",
    submodules = [
        ":_Main",
        ## this is a namespace library:
        "//namespaces/obazl/set300/case310:#color"
    ],
)

ocaml_module(
    name = "_Main",
    struct = "main.ml",
    deps   = [
        ":_Color_include",
        "//namespaces/obazl/set300/case310:#color"
    ]
)

ocaml_module(
    name = "_Color_include",
    struct = "color_include.ml",
    deps = ["//namespaces/obazl/set300/case310:#color"]

)

