## NOT YET UPDATED to latest


# set600/case660

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

ns_env(
    aliases = glob(["*.ml"])
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":a"],
)

# How to support articulated module paths like A.B.Color
ocaml_ns_library(
    name = "a",
    submodules = {
        ":b": "B",  ## ns submodule
    },
    visibility = ["//visibility:public"],
)

## Clients that depend on //namespaces/obazl/class05/case21/src:a can
## access this directly as 'B', or indirectly as 'B.Color'.
## But since it has private visibility by default, clients outside of this package
## cannot depend on it directly.
ocaml_ns_library(
    name = "b",
    includes = [":b_include"],
    ns_env = ":_ns_env",
    submodules = {
        ":color": "Color",  ## ns submodule
    },
)

## Clients that depend on //namespaces/obazl/class05/case21/src:a can
## can access this directly as 'Color', or indirectly as 'B.Color' and 'A.B.Color'.
## But since it has private visibility by default, clients outside of this package
## cannot depend on it directly.
ocaml_ns_library(
    name = "color",
    includes = ["color_include"],
    ns_env = ":_ns_env",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
)

ocaml_module(
    name = "b_include",
    ns_env = ":_ns_env",
    struct = "b_include.ml",
)

ocaml_module(
    name = "color_include",
    ns_env = ":_ns_env",
    struct = "color_include.ml",
)

ocaml_module(
    name = "_Red",
    ns_env = ":_ns_env",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    ns_env = ":_ns_env",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    ns_env = ":_ns_env",
    struct = "blue.ml",
)
