## aggregators/ppx_libraries/case110

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_module",
    "ocaml_test",
    "ppx_executable",
    "ppx_library",
    "ppx_module",
    "ppx_test",
)

ocaml_test(
    name = "test",
    main = "test.ml",
    ppx = ":ppx.exe",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":_main"],
    deps_opam = ["ounit2"]
)

#################
ocaml_executable(
    name = "hello",
    main = ":_main",
)

ocaml_module(
    name   = "_main",
    struct = "main.ml",
    ppx    = ":ppx.exe", ## main.ml includes extension points
)

###############
ppx_executable(   ## make this ppx_test, with predefined driver? e.g. ppxlib_test? macro!
    name = "ppx.exe",
    main = ":Driver",
    deps = [":ppx_color"],
    deps_opam = ["ppxlib"]
)

############
ppx_library(
    name = "ppx_color",
    modules = [
        ":ppx_red",
        ":ppx_green",
        ":ppx_blue",
    ],
)

ppx_module(
    name      = "ppx_red",
    struct    = "ppx_red.ml",
    deps_opam = ["ppxlib"]
)

ppx_module(
    name      = "ppx_green",
    struct    = "ppx_green.ml",
    deps_opam = ["ppxlib"]
)

ppx_module(
    name      = "ppx_blue",
    struct    = "ppx_blue.ml",
    deps_opam = ["ppxlib"]
)

###########
ppx_module(
    name = "Driver",
    struct = ":ppxlib_driver.ml",
    deps_opam = ["ppxlib"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
