## set300/case311 - same as case310 but using archive instead of library

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color", "@ounit2//:ounit2"]
)

ocaml_ns_archive(
    name = "color",
    opts = ["-linkall"],
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue",
    ],
    visibility = ["//visibility:public"],
)

# Since there are no intramural deps, we do not have to worry about
# e.g. resolving a reference to Blue within Red's code. That would be
# a problem under renaming.  Following demos show how to manage it.

ocaml_module(
    name = "_Red",
    struct = "red.ml",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = ["//visibility:public"],
)
