load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test",
)

# Note that in this case we do not need ns-init, since we depend on
# modules from other packages (who have their own ns-init).

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":color"
    ]
)

ocaml_ns(
    name = "color",
    # use user-provided file as main ns module. in this case it will be renamed (copied) to color.ml:
    # main = "color_main.ml",  ## Notice that we do NOT have a compile rule for color_main.ml
    submodules = {
        "//namespaces/obazl/case1:_Red": "Red",
        "//namespaces/obazl/case1:_Green": "Green",
        "//namespaces/obazl/case1:_Blue": "Blue",
    }
)
