load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_module",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")

ns(srcs = glob(["*.ml"]))

ocaml_ns_module(
    name = "cmy",
    submodules = {
        ":_Cyan": "Cyan",
        ":_Magenta": "Magenta",
        ":_Yellow": "Yellow",
    },
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Cyan",
    ns = ":_ns_resolver",
    struct = "cyan.ml",
    deps = [":_Magenta"],
)

ocaml_module(
    name = "_Magenta",
    ns = ":_ns_resolver",
    struct = "magenta.ml",
)

ocaml_module(
    name = "_Yellow",
    ns = ":_ns_resolver",
    struct = "yellow.ml",
)
