load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_module",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")

ns(srcs = glob(["*.ml"]))

ocaml_ns_module(
    name = "rgb",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Red",
    ns = ":_ns_resolver",
    struct = "red.ml",
    deps = [
        ":_Blue",
        ":_Green",
    ],
)

ocaml_module(
    name = "_Green",
    ns = ":_ns_resolver",
    struct = "green.ml",
    deps = [":_Blue"],
)

ocaml_module(
    name = "_Blue",
    ns = ":_ns_resolver",
    struct = "blue.ml",
)
