## set400/case420: user-supplied main module, multiple exogenous submodules.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    # main = "_Color",
    submodules = [
        ## these are plain ol' modules, not submodules in an ns library.
        "//namespaces/obazl/set100/case130:_Demo__Red",
        "//namespaces/obazl/set100/case130:_Demo__Green",
        "//namespaces/obazl/set100/case130:_Demo__Blue",
        ":_Color"
    ],
)

# Color maps Red to Demo__Red, etc.
ocaml_module(
    name = "_Color",
    struct = "color.ml",
)

