# demonstrates use of ocamllex

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_executable",
    "ocaml_lex",
    "ocaml_module",
)

ocaml_executable(
    name = "main",
    main = ":_Main",
)

ocaml_module(
    name = "_Main",
    opts = [
        "-w",
        "-21-26-33",
    ],
    struct = "main.ml",
    deps = [
        ":_Lexer",
        "@ocaml//lib/core",
    ],
)

ocaml_module(
    name = "_Lexer",
    struct = "lexer.ml",
    deps = [
    ],
)

ocaml_lex(
    name = "_lexer.ml",
    src = "lexer.mll",
    out = "lexer.ml"
)
