## set200/case240: use of 'include' in main ns module

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color"],
)

#################
ocaml_ns_library(
    name = "#color",
    # main = ":_Color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue",
        ":_Color"
    ],
)

## color.ml 'include's color_include.ml
ocaml_module(
    name = "_Color",
    struct = "color.ml",
    deps = [
        ":_Color_include"
    ]
)

ocaml_module(
    name = "_Color_include",
    struct = "color_include.ml",
    deps = [
        ":_Red"
    ]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
