## new/case150: nslib nesting: ns lib Color contains ns lib Greek as a submodule

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

###################
ocaml_ns_library(
    name = "greek",
    submodules = {
        ":_Alpha": "Alpha",
        ":_Beta": "Beta",
        ":_Gamma": "Gamma",
    },
    visibility = ["//namespaces/new/case160:__pkg__"]
)

ocaml_module(
    name = "_Alpha",
    struct = "alpha.ml",
)

ocaml_module(
    name = "_Beta",
    struct = "beta.ml",
)

ocaml_module(
    name = "_Gamma",
    struct = "gamma.ml",
)
