load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":color",
        "@opam//pkg:ounit2",
    ],
)

ocaml_ns_module(
    name = "color",
    main = "color.ml",
    submodules = {
        "//namespaces/obazl/class05/case22/rgb": "RGB",
        "//namespaces/obazl/class05/case22/cmy": "CMY",
    },
    visibility = ["//visibility:public"],
)
