load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_test",
)

# no renaming

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Red",
        ":_Green",
        ":_Blue",
        "@opam//pkg:ounit2",
    ],
)

ocaml_module(
    name = "_Red",
    struct = "red.ml"
)

ocaml_module(
    name = "_Green",
    struct = "green.ml"
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml"
)
