load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

ns_env(
    aliases = glob(["*.ml"]),
)

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":color",
        "@opam//pkg:ounit2",
    ],
)

ocaml_ns_module(
    name = "color",
    submodules = {
        ## one foreign ns submodule:
        "//namespaces/obazl/class05/case25/rgb": "RGB",
        ## one ns submodule in a local subpackage:
        "//namespaces/obazl/class05/case27/cmy": "CMY",
        ## three foreign non-ns submodules:
        "//namespaces/obazl/class01/case01:_Red": "Red",
        "//namespaces/obazl/class01/case01:_Green": "Green",
        "//namespaces/obazl/class01/case01:_Blue": "Blue",
        ## three local non-ns submodules:
        ":_Hue": "Hue",
        ":_Saturation": "Saturation",
        ":_Brightness": "Brightness",
    },
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Hue",
    prefix = ":_ns_env",
    struct = "hue.ml",
    deps = [":_Brightness"],
)

ocaml_module(
    name = "_Saturation",
    prefix = ":_ns_env",
    struct = "saturation.ml",
)

ocaml_module(
    name = "_Brightness",
    prefix = ":_ns_env",
    struct = "brightness.ml",
)
