# to run: $ bazel test rules/ocaml_interface:test

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_test",
)

ocaml_module(
    name = "_Hello",
    intf = ":_Hello.cmi",
    struct = "hello.ml",
)

ocaml_interface(
    name = "_Hello.cmi",
    src = "hello.mli",
)

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":_Hello",
        "@opam//pkg:ounit2",
    ],
)
