# to run: $ bazel test rules/ocaml_interface:test

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_interface",
    "ocaml_module",
    "ocaml_test",
)

ocaml_module(
    name = "_Hello",
    src  = "hello.ml",
    intf = ":_Hello.cmi"
)

ocaml_interface(
    name = "_Hello.cmi",
    src = "hello.mli"
)

ocaml_test(
    name = "test",
    src  = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":_Hello"
    ]
)
