# new/case200:  user-defined 'main'

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test",
)

ocaml_module(
    name = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = [
        "-w", "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":#color"],
)

ocaml_ns_library(
    name = "#color",
    submodules = [
        ":_Color", ## user-provided main module
        ":_Red",
        ":_Green",
        ":_Blue"
    ],
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Color",
    struct = "color.ml",
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
)
