## set600/case620:  sublibs only, no direct submodules

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
        "-I", "bazel-out/darwin-fastbuild-ST-49f66a5c6204/bin/external/ocaml/ns"
    ],
    deps = [":#color"],
)

ocaml_ns_library(
    name = "#color",
    submodules = [
        "//namespaces/obazl/set600/case620/rgb:#rgb",
        "//namespaces/obazl/set600/case620/cmy:#cmy"
    ]
)
