# set200/case220

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color"],
)

#################
ocaml_ns_library(
    name = "#color",
    # main = ":_Color",
    submodules = [
        ":_Red",
        ":_Green",
        ":_Blue",
        ":_Color"
    ],
)

ocaml_module(
    name = "_Color",
    struct = "color.ml",
    deps   = [
        ":_Red",
        ":_Green",
        ":_Blue"
    ]
)

ocaml_module(
    name = "_Red",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    struct = "blue.ml",
    visibility = [
        ## this target is used by set400,  cases 415, 425
        "//namespaces/obazl/set400:__subpackages__",
    ],
)
