load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns")

ns(srcs = glob(["*.ml"]))

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":color",
        "@opam//pkg:ounit2",
    ],
)

ocaml_ns_module(
    name = "color",
    submodules = {
        ## one foreign ns submodule:
        "//namespaces/obazl/case11/rgb": "RGB",
        ## one ns submodule in a subpackage:
        "//namespaces/obazl/case12/cmy": "CMY",
        ## one foreign non-ns submodule:
        "//namespaces/obazl/case01:_Blue": "Blue",
        ## three local non-ns submodules:
        ":_Hue": "Hue",
        ":_Saturation": "Saturation",
        ":_Brightness": "Brightness",
    },
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Hue",
    ns = ":_ns_resolver",
    struct = "hue.ml",
    deps = [":_Brightness"],
)

ocaml_module(
    name = "_Saturation",
    ns = ":_ns_resolver",
    struct = "saturation.ml",
)

ocaml_module(
    name = "_Brightness",
    ns = ":_ns_resolver",
    struct = "brightness.ml",
)
