load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns",
    "ocaml_test",
)

load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_init")
ns_init(srcs = glob(["*.ml"]))

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        "@opam//pkg:ounit2",
        ":color"
    ]
)

ocaml_ns(
    name = "color",
    submodules = {
        ## one foreign ns submodule:
        "//namespaces/obazl/case11/rgb": "RGB",
        ## one ns submodule in a subpackage:
        "//namespaces/obazl/case12/cmy": "CMY",
        ## one foreign non-ns submodule:
        "//namespaces/obazl/case01:_Blue": "Blue",
        ## three local non-ns submodules:
        ":_Hue": "Hue",
        ":_Saturation": "Saturation",
        ":_Brightness": "Brightness"
    },
    visibility = ["//visibility:public"]
)

ocaml_module(
    name = "_Hue",
    src  = "hue.ml",
    deps = [":_Brightness"],
    ns_init = ":_ns_init",
)

ocaml_module(
    name = "_Saturation",
    src  = "saturation.ml",
    ns_init = ":_ns_init",
)

ocaml_module(
    name = "_Brightness",
    src  = "brightness.ml",
    ns_init = ":_ns_init",
)
