## set400/case422: user-supplied main module, multiple exogenous submodules.
## In this case the exogenous dependencies are submodules of an ns library,
## but they are not enrolled in an ns_env, so they are not renamed.


load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    main = "color.ml", # in this case, color.ml contains psuedo-recursive equations - see file for comments
    submodules = {
        ## these are not enrolled in an ns_env so they are not renamed.
        "//namespaces/obazl/set200/case210:_Red": "Red",
        "//namespaces/obazl/set200/case210:_Green": "Green",
        "//namespaces/obazl/set200/case210:_Blue": "Blue",
    },
)
