opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-config.2"
  "ocaml-options-vanilla.1"
]
roots: [
  "core.v0.14.1"
  "lwt.5.4.2"
  "ocaml-base-compiler.4.12.0"
  "ounit2.2.2.4"
  "ppxlib.0.22.2"
]
installed: [
  "base.v0.14.1"
  "base-bigarray.base"
  "base-bytes.base"
  "base-threads.base"
  "base-unix.base"
  "base_bigstring.v0.14.0"
  "base_quickcheck.v0.14.1"
  "bin_prot.v0.14.0"
  "core.v0.14.1"
  "core_kernel.v0.14.2"
  "cppo.1.6.7"
  "csexp.1.5.1"
  "dune.2.9.0"
  "dune-configurator.2.9.0"
  "fieldslib.v0.14.0"
  "jane-street-headers.v0.14.0"
  "jst-config.v0.14.0"
  "lwt.5.4.2"
  "mmap.1.1.0"
  "num.1.4"
  "ocaml.4.12.0"
  "ocaml-base-compiler.4.12.0"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.2"
  "ocaml-migrate-parsetree.2.2.0"
  "ocaml-options-vanilla.1"
  "ocamlfind.1.9.1"
  "ocplib-endian.1.1"
  "octavius.1.2.2"
  "ounit2.2.2.4"
  "parsexp.v0.14.1"
  "ppx_assert.v0.14.0"
  "ppx_base.v0.14.0"
  "ppx_bench.v0.14.1"
  "ppx_bin_prot.v0.14.0"
  "ppx_cold.v0.14.0"
  "ppx_compare.v0.14.0"
  "ppx_custom_printf.v0.14.1"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.14.0"
  "ppx_expect.v0.14.1"
  "ppx_fields_conv.v0.14.2"
  "ppx_fixed_literal.v0.14.0"
  "ppx_hash.v0.14.0"
  "ppx_here.v0.14.0"
  "ppx_inline_test.v0.14.1"
  "ppx_jane.v0.14.0"
  "ppx_js_style.v0.14.1"
  "ppx_let.v0.14.0"
  "ppx_module_timer.v0.14.0"
  "ppx_optcomp.v0.14.3"
  "ppx_optional.v0.14.0"
  "ppx_pipebang.v0.14.0"
  "ppx_sexp_conv.v0.14.3"
  "ppx_sexp_message.v0.14.1"
  "ppx_sexp_value.v0.14.0"
  "ppx_stable.v0.14.1"
  "ppx_string.v0.14.1"
  "ppx_typerep_conv.v0.14.2"
  "ppx_variants_conv.v0.14.1"
  "ppxlib.0.22.2"
  "re.1.9.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.14.0"
  "sexplib0.v0.14.0"
  "spawn.v0.14.0"
  "splittable_random.v0.14.0"
  "stdio.v0.14.0"
  "stdlib-shims.0.3.0"
  "time_now.v0.14.0"
  "timezone.v0.14.0"
  "typerep.v0.14.0"
  "variantslib.v0.14.0"
]
