## set400/case425: user-provided main maps color names to arbitrary modules

## This example demonstrates that nslib submodule names are decoupled
## from implementation names. So we can create an nslib containing
## arbitrary submodules with arbitrary names by providing a custom
## main nslib module.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":#color", "@opam//lib/ounit2"],
)

ocaml_ns_library(
    name = "#color",
    submodules = [
        ":_Color", # user-provided main aliasing equations determine mapping
        "//namespaces/obazl/set100/case130:_Demo__Red",
        "//namespaces/obazl/set100/case132:_Foo__Green",
        "//namespaces/obazl/set100/case134:_Bar__Blue",
    ],
)

ocaml_module(
    ## contains aliasing equations
    name   = "_Color",
    struct = "color.ml"
)

