## set400/case425: user-provided main maps color names to arbitrary modules

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    main = "_Test"
)

ocaml_module(
    name   = "_Test",
    struct = "test.ml",
    deps_opam = ["ounit2"],
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    # main = ":_Color",
    submodules = [
        "//namespaces/obazl/set100/case130:_Demo__Red",
        "//namespaces/obazl/set100/case132:_Foo__Green",
        "//namespaces/obazl/set100/case134:_Bar__Blue",
        ":_Color"
    ],
)

ocaml_module(
    name   = "_Color",
    struct = "color.ml"
)

