## set400/case424: user-supplied main module, multiple exogenous
## submodules. In this case the exogenous dependencies are submodules
## of an ns library, and they are renamed (using a custom prefix), but
## we are depending on them directly, rather than depending on the ns
## library.  So this case is just like set400/case420.


load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_ns_library",
    "ocaml_test",
)

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = ["-w", "-27"],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_library(
    name = "color",
    main = "color.ml", # in this case, color.ml contains non-recursive equations - see file for comments.
    submodules = {
        "//namespaces/obazl/set300/case310:_Red": "Red",
        "//namespaces/obazl/set300/case310:_Green": "Green",
        "//namespaces/obazl/set300/case310:_Blue": "Blue",
    },
)
