load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_module",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

ns_env()

ocaml_test(
    name = "test",
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [
        ":color",
        "@opam//pkg:ounit2",
    ],
)

ocaml_ns_module(
    name = "color",
    footer = "color_footer.ml",  ## Notice that we do NOT have a compile rule for color_footer.ml
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Red",
    prefix = ":_ns_env",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    prefix = ":_ns_env",
    struct = "green.ml",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Blue",
    prefix = ":_ns_env",
    struct = "blue.ml",
)
