load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_module",
)

###########
ocaml_module(
    name = "driver",
    struct = ":ppxlib_driver_wrapper.ml",
    deps   = ["@ppxlib//:ppxlib"],
    opts = ["-linkall"],
    visibility = ["//visibility:public"]
)

########
genrule(
    name = "gendriver",
    outs = ["ppxlib_driver_wrapper.ml"],
    cmd = "\n".join([
        "echo \"(* GENERATED FILE - DO NOT EDIT *)\" > \"$@\"",
        "echo \"let () = Ppxlib.Driver.standalone ()\" >> \"$@\"",
    ]),
)
