# $ bazel build tools/cppo:debug
# $ bazel build tools/cppo/...:*

# To see the command line:
# $ bazel aquery tools/cppo:debug

# Note that you can run cppo at the command line. Pass args to cppo after '--'.
# This will run the version of cppo installed in the OPAM switch configured
# for your project (in WORKSPACE.bazel/WORKSPACE.bzl).

# $ bazel run @ocaml//tools:cppo -- --help

load("@obazl_rules_ocaml//ocaml:rules.bzl", "ocaml_lex")
load(":cppo.bzl", "cppo")

## example code from cppo repo:
## https://github.com/ocaml-community/cppo/tree/master/examples

cppo(
    name  = "debug",
    src   = "debug.ml",
    out   = "debug.out",
    defines = ["foo"]
)

cppo(
    name  = "french",
    src   = "french.ml",
    out   = "french.out",
)

cppo(
    name  = "lexer",
    src   = "_lexer.ml",
    out   = "lexer.out",
)

ocaml_lex(
    name = "_lexer.ml",
    src = "lexer.mll",
)
