## set300/case360: basic ns library with 'include' module

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_archive",
    "ocaml_test",
)
load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")

## without aliases, we get Error: Unbound module Red
# ns_env()

ns_env(aliases = ["red.ml", "green.ml", "blue.ml"])

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",
    ],  ## Error (warning 27): unused variable test_ctxt.
    deps = [":color"],
)

ocaml_ns_archive(
    name = "color",
    includes = [":_Color_include"],
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Color_include",
    ns_env = ":_ns_env",
    struct = "color_include.ml",
    deps   = [
        ":_Red"
    ]
)

ocaml_module(
    name = "_Red",
    ns_env = ":_ns_env",
    struct = "red.ml",
)

ocaml_module(
    name = "_Green",
    ns_env = ":_ns_env",
    struct = "green.ml",
    visibility = ["//visibility:public"],
)

ocaml_module(
    name = "_Blue",
    ns_env = ":_ns_env",
    struct = "blue.ml",
)
