load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ocaml_archive",
    "ocaml_library",
    "ocaml_module",
    "ocaml_ns_library",
    "ocaml_test",
)

## Without the ns_env prefix and resolver we get name clashes

load("@obazl_rules_ocaml//ocaml:macros.bzl", "ns_env")
ns_env(prefix = "gamma", aliases = ["red.ml", "green.ml", "blue.ml"])

ocaml_test(
    name = "test",
    deps_opam = ["ounit2"],
    main = "test.ml",
    opts = [
        "-w",
        "-27",  ## Error (warning 27): unused variable test_ctxt.
    ],
    deps = [":gamma"],
)

ocaml_ns_library(
    name = "gamma",
    submodules = {
        ":_Red": "Red",
        ":_Green": "Green",
        ":_Blue": "Blue",
    },
    visibility = [
        "//namespaces/obazl/set700/case720:__subpackages__",
    ],
)

ocaml_module(
    name   = "_Red",
    ns_env = ":_ns_env",
    struct = "red.ml",
)

ocaml_module(
    name   = "_Green",
    ns_env = ":_ns_env",
    struct = "green.ml",
)

ocaml_module(
    name = "_Blue",
    ns_env = ":_ns_env",
    struct = "blue.ml",
)
